{
  "dependencies": {
    "discord.js": "^14.12.1",
    "fs": "^0.0.1-security"
  },
  "name": "icarus-loading",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rynfreshly",
  "license": "ISC",
  "description": ""
}
